##----------------------------------------------------------------------------------------------------------------#
## to activate conda environment for ruffus
conda activate base

## ruffus was installed as follows, from the conda environment
pip install ruffus --upgrade

## For snakemake
### mamba was installed as follows
conda install mamba

## creating conda environment in which to download snakemake
mamba create -c conda-forge -c bioconda -n snakemake_scRNA snakemake

conda activate snakemake_scRNA

# to use snakemake
snakemake ...


## about the pipeline
# the snakemake pieline crashes at cellranger_count if there is an output folder which the command is trying to create
##----------------------------------------------------------------------------------------------------------------#


##----------------------------------------------------------------------------------------------------------------#
## about the kallisto bustools pipeline
conda create -n "py310" python=3.10 ipython
# an old version of python is needed, as numba could not be downloaded in the latest verion of python
# (see https://github.com/numba/numba/issues/8304)
conda activate py310 ## activate the environment
conda install -c bioconda -c conda-forge snakemake ## install snakemake in this environment
pip install kb-python ## download kallisto bus in this environment (https://www.kallistobus.tools/kb_usage/kb_usage/)

##----------------------------------------------------------------------------------------------------------------#



